# docker-compose.override.yml.worktree
# Namespaceable worktree stack. Stacks AFTER docker-compose.override.yml.dev.
# Phase 1 (--shared): reuses the dev override's fixed host ports.
# Adds a code-mounted Portal dev service so the worktree's portal code runs.
services:
  postgres:
    container_name: null
  redis:
    container_name: null
  api:
    container_name: null
  web:
    container_name: null
  caddy:
    container_name: null
    environment:
      CADDY_SITE_ADDRESS: ":80"

  portal:
    image: breeze-portal:dev
    container_name: null
    build:
      context: .
      dockerfile: docker/Dockerfile.portal.dev
    environment:
      NODE_ENV: development
      HOST: 0.0.0.0
      PORT: 4322
      PORTAL_BASE_PATH: /portal
      INTERNAL_API_URL: http://api:3001
      PUBLIC_API_URL: ""
    volumes:
      - ./apps/portal/src:/app/apps/portal/src:cached
      - ./apps/portal/public:/app/apps/portal/public:cached
      - ./apps/portal/package.json:/app/apps/portal/package.json:ro
      - ./apps/portal/tsconfig.json:/app/apps/portal/tsconfig.json:ro
      - ./apps/portal/astro.config.mjs:/app/apps/portal/astro.config.mjs:ro
      - ./apps/portal/tailwind.config.mjs:/app/apps/portal/tailwind.config.mjs:ro
      - ./packages/shared/src:/app/packages/shared/src:cached
      - /app/node_modules
      - /app/apps/portal/node_modules
      - /app/packages/shared/node_modules
    healthcheck:
      test: ['CMD', 'wget', '--no-verbose', '--tries=1', '--spider', 'http://127.0.0.1:4322/portal/login']
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    networks:
      - breeze
