FROM node:20-alpine AS base
RUN npm install -g pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY . .
RUN pnpm --filter @breeze/api build
# Create a self-contained deployment (resolves pnpm symlinks)
RUN pnpm --filter @breeze/api deploy --prod /deployed

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

# Copy the self-contained deployment (flat node_modules, no symlinks)
COPY --from=builder --chown=hono:nodejs /deployed/node_modules ./node_modules
COPY --from=builder --chown=hono:nodejs /deployed/dist ./dist
COPY --from=builder --chown=hono:nodejs /deployed/package.json ./

USER hono

EXPOSE 3001
CMD ["node", "dist/index.cjs"]
