FROM node:22-alpine AS base
RUN npm install -g pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY . .
RUN pnpm --filter @breeze/api build
# Create a self-contained deployment (resolves pnpm symlinks)
RUN pnpm --filter @breeze/api deploy --prod /deployed

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ARG APP_VERSION=0.2.0
ENV APP_VERSION=${APP_VERSION}

# Optional: Java + jsign for server-side MSI Authenticode signing
RUN apk add --no-cache openjdk17-jre-headless \
    && wget -q -O /opt/jsign.jar https://github.com/ebourg/jsign/releases/download/7.4/jsign-7.4.jar \
    && echo "2abf2ade9ea322acc2d60c24794eadc465ff9380938fca4c932d09e0b25f1c28  /opt/jsign.jar" | sha256sum -c -

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

# Copy the self-contained deployment (flat node_modules, no symlinks)
COPY --from=builder --chown=hono:nodejs /deployed/node_modules ./node_modules
COPY --from=builder --chown=hono:nodejs /deployed/dist ./dist
COPY --from=builder --chown=hono:nodejs /deployed/package.json ./

# Copy migration files for auto-migrate on startup
COPY --from=builder --chown=hono:nodejs /app/apps/api/migrations ./migrations
USER hono

EXPOSE 3001
CMD ["node", "dist/index.cjs"]
